NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="94395568903-cn55j85v1juvrmqso8io0sqe1b38flvj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"